[Label15]
Coordinates=201,282,60,58

[Label21]
Coordinates=489,214,60,58

[Label7]
Coordinates=683,214,53,58

[Label17]
Coordinates=10,214,60,58

[Label9]
Coordinates=213,214,53,58

[Edit21]
Coordinates=335,10,51,58

[Edit19]
Coordinates=540,10,51,58

[Label11]
Coordinates=559,214,60,58

[SaveDialog1]
Coordinates=825,111,87,36

[Label1]
Coordinates=279,418,53,58

[Label3]
Coordinates=341,78,53,58

[OpenDialog1]
Coordinates=825,221,89,36

[Edit18]
Coordinates=168,350,51,58

[Label19]
Coordinates=10,78,60,58

[Timer1]
Coordinates=605,653,54,36

[Label5]
Coordinates=80,146,53,58

[Edit20]
Coordinates=80,78,51,58

[]
Coordinates=86,418,59,58
Visible=True
ExplicitSubNodes=

[GroupBox6]
Coordinates=568,1,79,58

[UpDown4]
Coordinates=407,300,70,36

[UpDown3]
Coordinates=713,473,70,36
Visible=True

[TrackBar5]
Coordinates=694,514,74,36

[UpDown2]
Coordinates=615,514,70,36

[UpDown1]
Coordinates=536,514,70,36

[GroupBox1]
Coordinates=79,350,79,58

[Information1]
Coordinates=367,378,86,36

[ghj1]
Coordinates=323,378,40,36

[Label29]
Coordinates=260,542,60,58

[Label58]
Coordinates=78,1,60,58

[Analysis1]
Coordinates=244,378,70,36

[Spectrogram1]
Coordinates=993,1,95,36

[Unlocked1]
Coordinates=0,342,75,36

[Edit29]
Coordinates=0,484,51,58

[Open1]
Coordinates=841,166,53,36

[Label54]
Coordinates=467,542,60,58

[View1]
Coordinates=841,276,49,36

[Panel3]
Coordinates=661,638,54,58

[Label33]
Coordinates=285,310,60,58

[Settings1]
Coordinates=841,331,68,36

[Locked1]
Coordinates=841,386,63,36

[File1]
Coordinates=841,441,43,36

[MainMenu1]
Coordinates=952,78,81,36

[Label25]
Coordinates=467,638,60,58

[Label31]
Coordinates=739,232,60,58

[GroupBox7]
Coordinates=498,446,79,58

[Label56]
Coordinates=0,252,60,58

[Label57]
Coordinates=739,155,60,58

[Edit1]
Coordinates=424,427,44,58

[Label23]
Coordinates=304,241,60,58

[Label51]
Coordinates=122,542,60,58

[Label43]
Coordinates=304,87,60,58

[GroupBox2]
Coordinates=424,78,79,58

[Label27]
Coordinates=53,542,60,58

[GridPanel1]
Coordinates=372,310,79,58

[Panel2]
Coordinates=274,1,54,58

[Panel1]
Coordinates=739,569,54,58

[Label53]
Coordinates=304,164,60,58

[CheckBox1]
Coordinates=841,1,114,58

[Label49]
Coordinates=355,446,60,58

[lbl_FileName]
Coordinates=191,638,60,58

[lbl_ChSize]
Coordinates=81,446,53,58

[lbl_Format]
Coordinates=80,214,53,58

[lbl_SubCh1ID]
Coordinates=601,10,53,58

[lbl_SubCh2ID]
Coordinates=519,146,60,58

[lbl_SR]
Coordinates=209,418,60,58

[lbl_Chnls]
Coordinates=456,350,60,58

[lbl_BR]
Coordinates=419,214,60,58

[lbl_BA]
Coordinates=329,638,60,58

[lbl_BPS]
Coordinates=739,78,60,58

[lbl_ChID]
Coordinates=537,282,53,58

[lbl_Smpls]
Coordinates=398,638,60,58

[lbl_HS]
Coordinates=286,446,60,58

[lbl_Drtn]
Coordinates=11,174,60,58

[lbl_SubCh1S]
Coordinates=197,146,60,58

[lbl_AF]
Coordinates=658,78,60,58

[btn_SaveInF]
Coordinates=10,418,66,58

[btn_Result]
Coordinates=589,146,59,58

[btn_HideUP]
Coordinates=0,0,59,58

[btn_HideRight]
Coordinates=176,78,59,58

[lbl_SubCh2S]
Coordinates=661,282,60,58

[lbl_FS]
Coordinates=587,445,60,58

